{
  "files.watcherExclude": {
    "**/target": true
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Local PG",
      "database": "backend",
      "username": "backend",
      "askForPassword": true
    }
  ]
}
